# OPP-Experiment

./: LICENSE
opaexperiment/: build.gradle  settings.gradle
opaexperiment/Docker/: docker-compose.yaml
opaexperiment/Docker/opa/: policy.rego  roleauth.rego  router.rego  unknown.rego
opaexperiment/Docker/opa/survey/: aggregated.rego  full.rego
opaexperiment/Docker/opa/wearables/: aggregated.rego  full.rego
opaexperiment/src/main/java/com/fontys/opaexperiment/: OpaexperimentApplication.java
opaexperiment/src/main/java/com/fontys/opaexperiment/config/: AppConfig.java  JwtFilter.java  OPAConfig.java  WebSecurityConfig.java
opaexperiment/src/main/java/com/fontys/opaexperiment/controller/: DataAccessController.java  LoginController.java
opaexperiment/src/main/java/com/fontys/opaexperiment/data/: DataStorage.java
opaexperiment/src/main/java/com/fontys/opaexperiment/dto/: DynamicRequestFixedDataRequestTypeDTO.java
opaexperiment/src/main/java/com/fontys/opaexperiment/entities/: ResearchData.java  Role.java  User.java
opaexperiment/src/main/java/com/fontys/opaexperiment/service/: DataMaskingService.java  JWTService.java  OpaService.java
opaexperiment/src/main/resources/: application.properties
opaexperiment/src/test/java/com/fontys/opaexperiment/: OpaexperimentApplicationTests.java
